<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXX-cN-kwg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4j6-Oq-Uny">
            <objects>
                <tabBarController id="dXX-cN-kwg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kiF-tJ-wRe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hO-mf-b85" kind="relationship" relationship="viewControllers" id="NbL-iA-vmz"/>
                        <segue destination="HJY-Lm-F4J" kind="relationship" relationship="viewControllers" id="Xto-Tm-g3l"/>
                        <segue destination="xBn-o7-Py4" kind="relationship" relationship="viewControllers" id="6TA-hm-AcM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoW-cZ-i4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-679"/>
        </scene>
        <!--History-->
        <scene sceneID="1uL-r9-BGe">
            <objects>
                <navigationController title="History" id="xBn-o7-Py4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="x3v-q2-2kW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geq-3s-1Ml">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qQr-bV-rxC" kind="relationship" relationship="rootViewController" id="iFY-qQ-pPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP6-9Z-Xv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="105"/>
        </scene>
        <!--Trand-->
        <scene sceneID="T1k-6A-FN3">
            <objects>
                <navigationController title="Trand" id="HJY-Lm-F4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trand" id="Yms-4Z-Q59"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFK-3M-0vq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vnj-cj-j5k" kind="relationship" relationship="rootViewController" id="aUV-7q-euO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-0S-rpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="105"/>
        </scene>
        <!--Main-->
        <scene sceneID="AK7-YV-aoU">
            <objects>
                <navigationController title="Main" id="2hO-mf-b85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="W6n-gX-p6b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEd-yx-Ji0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3TO-n7-QIR" kind="relationship" relationship="rootViewController" id="oqY-9H-eZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lP-YA-Sqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LxB-rq-HXf">
            <objects>
                <viewController id="3TO-n7-QIR" customClass="ViewController" customModule="SnoozeWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s40-bw-lQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-S0-RXh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGk-Dv-Vec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcc-S0-RXh" firstAttribute="top" secondItem="qGk-Dv-Vec" secondAttribute="top" id="IE4-KO-W86"/>
                            <constraint firstItem="qGk-Dv-Vec" firstAttribute="trailing" secondItem="gcc-S0-RXh" secondAttribute="trailing" id="Obh-cp-qbY"/>
                            <constraint firstItem="gcc-S0-RXh" firstAttribute="leading" secondItem="qGk-Dv-Vec" secondAttribute="leading" id="aQA-5X-hcb"/>
                            <constraint firstItem="qGk-Dv-Vec" firstAttribute="bottom" secondItem="gcc-S0-RXh" secondAttribute="bottom" id="uW6-yK-kMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3vk-5G-yz1"/>
                    <connections>
                        <outlet property="tableView" destination="gcc-S0-RXh" id="7pB-fi-SlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayr-9M-0fZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="854"/>
        </scene>
        <!--Trand-->
        <scene sceneID="QyK-Go-gge">
            <objects>
                <viewController id="Vnj-cj-j5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GJ-Yn-Eqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h4w-0k-QCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trand" id="UqQ-rb-L4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyz-UI-W9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="854"/>
        </scene>
        <!--History-->
        <scene sceneID="dY6-eO-PaZ">
            <objects>
                <viewController id="qQr-bV-rxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQU-Mn-FQp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K5c-Fl-ZaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="RbD-RB-6xc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTu-Pi-Az3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
